<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="/input">
    <p><input name="x" type="text">
    <p><input name="y" type="text">

    <p><select name="op">
        <option>+</option>
        <option>-</option>
    </select>

    <p><input type="submit"></p>
</form>
</body>
</html>