<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index page</title>
</head>
<body>
<ul>
    <li><h3><a href="multiplication_table.jsp">Part1</a></h3></li>
    <li><h3><a href="multiplication_table_jstl.jsp">Part2</a></h3></li>
    <li><h3><a href="name_input.jsp">Part3</a></h3></li>
    <li><h3><a href="authentication.html">authentication</a></h3></li>
</ul>
</body>
</html>