<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="authentication" method="post">
    login:<br>
    <input type="text" name="login"><br>
    password:<br>
    <input type="password" name="password">
    <br><input type="submit">
</form>
</body>
</html>